<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Services have been cancelled | Internetters</title>
  <style type="text/css">
  body {
        font: 100%/1.4 Arial, Helvetica, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        color: #333;
  }
  ul, ol, dl { 
        padding: 0;
        margin: 0;
  }
  h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
        padding-right: 15px;
        padding-left: 15px; 
  }

  h1 { 
        color:#d44b44; 
        font-size: 16px;
  }

  h2 { color:#93be17;
  font-size:36px;
  font-weight:normal;
  margin-bottom:10px;
  }

  a img {
        border: none;
  }

  a, a:link {
        color: #93be17;
        text-decoration:none;
  }
  a:visited {
        color: #93be17;
        text-decoration: underline;
  }
  a:hover, a:active, a:focus {
        text-decoration: none;
  }
  .container {
        width: 100%;
        background-color: #fff;
        margin: 0 auto;
  }
  header {
        background-color: #fff;
  }

  #logo {
        margin:60px auto 20px; 
        width:100%;
        height: auto;
        display:block;
  }
  .content {
        padding: 10px 0;
        width: 100%;
        text-align:center;
  }
  .content ul, .content ol {
        padding: 0 15px 15px 40px;
  }
  footer {
        padding: 10px 0;
        background-color: #fff;
        position: relative;
        clear: both;
  }

  header, section, footer, aside, article, figure {
        display: block;
  }

  @media screen and (min-width: 480px) {
        #logo {
                width:349px;
        }
  }

  @media screen and (min-width: 1000px) {
        .container {
                width: 990px;
        }
        .content {
                width: 990px;
        }
  }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="C:\Users\yanix\Desktop\specialistcartransport/images/logo.png" alt="Internetters Logo" width="349" height="255" id="logo">
    </header>
    <article class="content">
      <h1>Services on this domain have been cancelled</h1>
      <section>
        <p>If you would like to continue with the service please contact:</p>
        <h2>0141 931 6622</h2>
        <p>or</p>
      </section>
    </article>
  </div>
</body>
</html>
